<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.44 Beta 3 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MegaNotify"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-12-17 16:08" user="deseven" host="de7air.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8a8b9890e959a41429680e9259fd5b16"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ff895818b6fd50785971a152b5f8a951"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5b106303fec8377a5bcdf0fad43ba4a4"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b2a7b9940221f5a2f6a89f52c89c9788"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="MegaNotify.app"/>
      <executable value="MegaNotify.app"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <tools>MN_INJECT,MN_INJECT_BUILD</tools>
    </target>
  </section>
</project>
