<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 beta 1 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MegaNotify"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-04-19 23:20" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="61ec588760f48a5b991b2fdfcc5b7415"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ff895818b6fd50785971a152b5f8a951"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d0819ff6ed78c9cf99c07cf31c3ccdfa"/>
    </file>
    <file name="megaplan.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4696cb2f7a3ac83f5c479811d000855f"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="750b0829d7a86db342cef13925e3f2e2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="MegaNotify.app"/>
      <executable value="MegaNotify.app"/>
      <options unicode="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <tools>MEGANOTIFY_INJECT,MEGANOTIFY_INJECT_BUILD</tools>
    </target>
  </section>
</project>
